div class="calculator-container animate__animated animate__fadeIn">
            <div class="student-info">
                <div class="form-group">
                    <label for="studentName">Student Name</label>
                    <input type="text" id="studentName" placeholder="Enter your full name">
                </div>
                <div class="form-group">
                    <label for="optionalSubject">Optional Subject</label>
                    <select id="optionalSubject">
                        <option value="computer">Computer Science</option>
                        <option value="biology">Biology</option>
                    </select>
                </div>
            </div>

            <div class="subjects-container">
                <div class="subject-card">
                    <h3>English</h3>
                    <div class="form-group">
                        <label>Theory (75)</label>
                        <select class="gpa-select theory" data-subject="english">
                            <option value="">Select Grade</option>
                            <option value="4.0">A+ (67.5-75)</option>
                            <option value="3.6">A (60-67.5)</option>
                            <option value="3.2">B+ (52.5-60)</option>
                            <option value="2.8">B (45-52.5)</option>
                            <option value="2.4">C+ (37.5-45)</option>
                            <option value="2.0">C (30-37.5)</option>
                            <option value="1.6">D (26.25-30)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Practical (25)</label>
                        <select class="gpa-select practical" data-subject="english">
                            <option value="">Select Grade</option>
                            <option value="4.0">A+ (22.5-25)</option>
                            <option value="3.6">A (20-22.5)</option>
                            <option value="3.2">B+ (17.5-20)</option>
                            <option value="2.8">B (15-17.5)</option>
                            <option value="2.4">C+ (12.5-15)</option>
                            <option value="2.0">C (10-12.5)</option>
                            <option value="1.6">D (8.75-10)</option>
                        </select>
                    </div>
                </div>

                <div class="subject-card">
                    <h3>Nepali</h3>
                    <div class="form-group">
                        <label>Theory (75)</label>
                        <select class="gpa-select theory" data-subject="nepali">
                            <option value="">Select Grade</option>
                            <option value="4.0">A+ (67.5-75)</option>
                            <option value="3.6">A (60-67.5)</option>
                            <option value="3.2">B+ (52.5-60)</option>
                            <option value="2.8">B (45-52.5)</option>
                            <option value="2.4">C+ (37.5-45)</option>
                            <option value="2.0">C (30-37.5)</option>
                            <option value="1.6">D (26.25-30)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Practical (25)</label>
                        <select class="gpa-select practical" data-subject="nepali">
                            <option value="">Select Grade</option>
                            <option value="4.0">A+ (22.5-25)</option>
                            <option value="3.6">A (20-22.5)</option>
                            <option value="3.2">B+ (17.5-20)</option>
                            <option value="2.8">B (15-17.5)</option>
                            <option value="2.4">C+ (12.5-15)</option>
                            <option value="2.0">C (10-12.5)</option>
                            <option value="1.6">D (8.75-10)</option>
                        </select>
                    </div>
                </div>

                <div class="subject-card">
                    <h3>Physics</h3>
                    <div class="form-group">
                        <label>Theory (75)</label>
                        <select class="gpa-select theory" data-subject="physics">
                            <option value="">Select Grade</option>
                            <option value="4.0">A+ (67.5-75)</option>
                            <option value="3.6">A (60-67.5)</option>
                            <option value="3.2">B+ (52.5-60)</option>
                            <option value="2.8">B (45-52.5)</option>
                            <option value="2.4">C+ (37.5-45)</option>
                            <option value="2.0">C (30-37.5)</option>
                            <option value="1.6">D (26.25-30)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Practical (25)</label>
                        <select class="gpa-select practical" data-subject="physics">
                            <option value="">Select Grade</option>
                            <option value="4.0">A+ (22.5-25)</option>
                            <option value="3.6">A (20-22.5)</option>
                            <option value="3.2">B+ (17.5-20)</option>
                            <option value="2.8">B (15-17.5)</option>
                            <option value="2.4">C+ (12.5-15)</option>
                            <option value="2.0">C (10-12.5)</option>
                            <option value="1.6">D (8.75-10)</option>
                        </select>
                    </div>
                </div>

                <div class="subject-card">
                    <h3>Chemistry</h3>
                    <div class="form-group">
                        <label>Theory (75)</label>
                        <select class="gpa-select theory" data-subject="chemistry">
                            <option value="">Select Grade</option>
                            <option value="4.0">A+ (67.5-75)</option>
                            <option value="3.6">A (60-67.5)</option>
                            <option value="3.2">B+ (52.5-60)</option>
                            <option value="2.8">B (45-52.5)</option>
                            <option value="2.4">C+ (37.5-45)</option>
                            <option value="2.0">C (30-37.5)</option>
                            <option value="1.6">D (26.25-30)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Practical (25)</label>
                        <select class="gpa-select practical" data-subject="chemistry">
                            <option value="">Select Grade</option>
                            <option value="4.0">A+ (22.5-25)</option>
                            <option value="3.6">A (20-22.5)</option>
                            <option value="3.2">B+ (17.5-20)</option>
                            <option value="2.8">B (15-17.5)</option>
                            <option value="2.4">C+ (12.5-15)</option>
                            <option value="2.0">C (10-12.5)</option>
                            <option value="1.6">D (8.75-10)</option>
                        </select>
                    </div>
                </div>

                <div class="subject-card">
                    <h3>Mathematics</h3>
                    <div class="form-group">
                        <label>Theory (75)</label>
                        <select class="gpa-select theory" data-subject="math">
                            <option value="">Select Grade</option>
                            <option value="4.0">A+ (67.5-75)</option>
                            <option value="3.6">A (60-67.5)</option>
                            <option value="3.2">B+ (52.5-60)</option>
                            <option value="2.8">B (45-52.5)</option>
                            <option value="2.4">C+ (37.5-45)</option>
                            <option value="2.0">C (30-37.5)</option>
                            <option value="1.6">D (26.25-30)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Practical (25)</label>
                        <select class="gpa-select practical" data-subject="math">
                            <option value="">Select Grade</option>
                            <option value="4.0">A+ (22.5-25)</option>
                            <option value="3.6">A (20-22.5)</option>
                            <option value="3.2">B+ (17.5-20)</option>
                            <option value="2.8">B (15-17.5)</option>
                            <option value="2.4">C+ (12.5-15)</option>
                            <option value="2.0">C (10-12.5)</option>
                            <option value="1.6">D (8.75-10)</option>
                        </select>
                    </div>
                </div>

                <div class="subject-card" id="optionalSubjectCard">
                    <h3 id="optionalSubjectTitle">Computer Science</h3>
                    <div class="form-group" id="optionalTheoryGroup">
                        <label id="optionalTheoryLabel">Theory (50)</label>
                        <select class="gpa-select theory" data-subject="optional" id="optionalTheorySelect">
                            <option value="">Select Grade</option>
                            <option value="4.0">A+ (45-50)</option>
                            <option value="3.6">A (40-45)</option>
                            <option value="3.2">B+ (35-40)</option>
                            <option value="2.8">B (30-35)</option>
                            <option value="2.4">C+ (25-30)</option>
                            <option value="2.0">C (20-25)</option>
                            <option value="1.6">D (17.5-20)</option>
                        </select>
                    </div>
                    <div class="form-group" id="optionalPracticalGroup">
                        <label id="optionalPracticalLabel">Practical (50)</label>
                        <select class="gpa-select practical" data-subject="optional" id="optionalPracticalSelect">
                            <option value="">Select Grade</option>
                            <option value="4.0">A+ (45-50)</option>
                            <option value="3.6">A (40-45)</option>
                            <option value="3.2">B+ (35-40)</option>
                            <option value="2.8">B (30-35)</option>
                            <option value="2.4">C+ (25-30)</option>
                            <option value="2.0">C (20-25)</option>
                            <option value="1.6">D (17.5-20)</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="calculate-btn-container">
                <button id="calculateBtn" class="btn-primary animate__animated animate__pulse animate__infinite">
                    <i class="fas fa-calculator"></i> Calculate GPA
                </button>
            </div>
        </div>

        <div id="resultModal" class="modal">
            <div class="modal-content animate__animated animate__zoomIn">
                <span class="close-btn">&times;</span>
                <h2 id="resultTitle">GPA Result</h2>
                <div class="result-details">
                    <div class="result-summary">
                        <div class="gpa-display">
                            <span id="finalGPA">0.00</span>
                            <small>GPA</small>
                        </div>
                        <div class="grade-display">
                            <span id="finalGrade">-</span>
                            <small>Grade</small>
                        </div>
                    </div>
                    <div class="marksheet-table-container">
                        <table class="marksheet-table">
                            <thead>
    <tr>
        <th>Subject</th>
        <th>Theory Grade</th>
        <th>Practical Grade</th>
        <th>Final Grade</th>
        <th>Credit Hours</th>
    </tr>
</thead>
                            <tbody id="marksheetBody">
                                <!-- Will be populated by JS -->
                            </tbody>
                        </table>
                    </div>
                    <button id="printBtn" class="btn-secondary">
                        <i class="fas fa-print"></i> Print Result
                    </button>
                </div>
            </div>
        </div>
    </div>